# MangeloStore

./: README.md
app/: README.md  build.gradle  micronaut-cli.yml
app/src/main/kotlin/br/com/mangelo/store/: Application.kt
app/src/main/kotlin/br/com/mangelo/store/domains/: Client.kt  Order.kt  Product.kt
app/src/main/kotlin/br/com/mangelo/store/errors/: ApiError.kt
app/src/main/kotlin/br/com/mangelo/store/errors/exception/: BusinessExceptionHandler.kt
app/src/main/kotlin/br/com/mangelo/store/gateway/grpc/: MangeloResource.kt
app/src/main/kotlin/br/com/mangelo/store/gateway/persistence/dto/: ClientDTO.kt  OrderDTO.kt  ProductDTO.kt
app/src/main/kotlin/br/com/mangelo/store/gateway/persistence/repository/: ClientRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/kotlin/br/com/mangelo/store/gateway/service/: ClientService.kt  OrderService.kt  ProductService.kt
app/src/main/kotlin/br/com/mangelo/store/usecases/: ClientUseCase.kt  OrderUseCase.kt  ProductUseCase.kt
app/src/main/proto/: mangelo.proto
app/src/main/resources/: application.yml
app/src/test/kotlin/br/com/mangelo/store/: AppTest.kt
